<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD To Cart</title>
    <style>
        .box{
            width: 250px;
            height:250px;
            position: relative;
            background: rgb(89, 79, 79);
            margin: auto;
            margin-top: 150px;
        }

        .add{
            width: 100%;
            font-size: 25px;
            color: rgb(2,2,2);
            position: absolute;
            left:10px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover .add{
            opacity: 1;
            bottom: 0px;
        }


    </style>
</head>
<body>
    <div class="box">
        <img src="iPhone-15-Pro-Max-4.jpg" alt="Image" width="100%" height="100%">
        <input type="button" value="Add to Cart" class="add">
    </div>
    
</body>
</html>